@import 'colors';
.logo{
    height: 6rem;
    width: auto;
    padding:  0.2rem  1rem;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 5rem;
    background-color: $nav_back;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    li{
        list-style: none;
        padding: 0 2rem;
        a{
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: 600;  
            color:#1a1a1a;
            transition: 0.2s ease-out;
            position: relative;
            &:hover{
                color: $nav_li_a;
                  &::after{
                    content: "";
                    width: 70%;
                    height: 0.2rem;
                    background:  $nav_li_a;
                    position: absolute;
                    bottom: -0.4rem;
                    left : 0rem;
                  } 
            }
  
            &.active{
                color: $nav_li_a2;
                &::after{
                 content: "";
                 width: 70%;
                 height: 0.2rem;
                 background:  $nav_li_a2;
                 position: absolute;
                 bottom: -0.4rem;
                 left : 0rem;
             
                }
            }

        }
    }
}



.cart{
  
    color: black;
    font-size: 3rem;
    border-radius: 0.4rem;
    padding-top: 0.4rem;

}
.cartAmount{
    position: absolute;
    top: -1rem;
    right: -1rem;
    font-size: 1rem;
    background-color: rgb(192, 80, 80);
    color:white;
    padding: 3px;
    border-radius: 3px;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 2.5rem;
    height: 0.3rem;
    margin: 0.5rem 0;
    transition: all 0.3s ease-out;
    background-color: rgb(0, 0, 0);
}


.title{
   
    
   
    background: rgba(255, 255, 255, 0.5);
    
    width: 100%;
    padding-top: 42rem;
    background-image: url(/images/6supplemets-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: 80rem;
    background-position: center;
    .title_first{
        display: flex;
        flex-direction: column  ;
        padding: 5rem;
        background-color: $back_alpha1;
        h1,h2,h3,h4{
            margin: 0.1rem;
            font-family: "League Spartan", sans-serif;
        }
        h2{
            padding-bottom: 3rem;
        }
    }
}
.products{
    display: flex;
    flex-direction: column;
    margin: 20rem 0;
    justify-content: center;
    text-align: center;
    padding: 4rem;
    background-image: url(/images/pexels-steve-johnson-1269968.jpg);
    background-size: cover;
    h3{
        padding: 1rem;
        color: #14213d;
        font-family: "League Spartan", sans-serif;
        font-weight: 600;
        font-size: 4rem;

    }
    button{
        background-color:#14213d;
        color: $nav_li_a;
        width: auto;
        padding: 0.3rem;
        border-radius: 0.5rem;
        font-size:2.5rem;
    }

}
.featured{
    padding-top: 10rem; 
    justify-content: center;
    text-align: center;
    h2{
        color: #14213d;
        font-family: "League Spartan", sans-serif;
        font-weight: 600;
        font-size: 4rem;
 
    }
}
/**
!  Here is the styling for shop items
**/
#featured_items{
    display: grid;
    grid-template-columns: repeat(4,233px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
    padding-top: 10rem;

}
.item{
    border: 2px solid #0d1b2a;
    border-radius: 4px;
    margin-top: 30px;
    &:hover{
        background-color: $nav_grey;
    }
   
}

.item img{
    width: 100%;
    height: 23rem;
    padding: 1rem;
    border-radius: 2px 2px 0 0;
    object-fit: contain;
    
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    h3{
      color: #14213d;
      font-family: "League Spartan", sans-serif;
      font-weight: 600;
      font-size: 2.5rem;
      
  }
}
.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h2{
      color: #14213d;
      font-family: "League Spartan", sans-serif;
      font-weight: 500;
      font-size: 2rem;

  }
}
/**
Footer styling

**/
footer{
  background-color: $nav_back;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  margin-top: auto;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $nav_back;
  
}

.containerFlex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  width: 100%;
  margin: 3rem;
  margin-bottom: 0;
  .service,.about,.career{
    align-items: center;
    justify-content: center;
  }
  h3{
    font-family: "League Spartan", sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: $nav_li_a2;
  }
  li{
    font-family: "League Spartan", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    list-style: none;
    a{
        color: $nav_li_a2;
    }
   
  }
}

.social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
 
  margin: 1rem;
  i{
    font-size: 2.5rem;
    margin: 1rem 2rem;
    color: $nav_li_a;
  }
}
.copyright{
  justify-content: center;
  font-size: 1.5rem;
}
 


  
 
  
@media (max-width:1040px){
  #featured_items{
    display: grid;
    grid-template-columns: repeat(3,233px);
    padding-top: 6rem;
  
  }
}
  
  
  
  
@media (max-width:840px){

   
    .hamburger{
        display: block;
        &.active .bar:nth-child(2){
            opacity:0;
        }
        &.active .bar:nth-child(1){
            transform: translate(0, 0.78rem) rotate(-45deg);
        }
        &.active .bar:nth-child(3){
            transform: translate(0, -0.78rem) rotate(45deg);
        }

    }
    #navbar{
        display: none;
        position: relative;
        &.active2{
            position: fixed;
            top: 6rem;
            left: 0;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            li{
                margin: 1rem;
               a{
                font-size: 2rem;
               } 
            }
            background-color: $nav_back;
            }
    }

#featured_items{
  display: grid;
  grid-template-columns: repeat(2,233px);
  padding-top: 6rem;

}
.title{
    background-size: auto;
    padding-top: 32rem;
    .title_first{
      padding: 2rem;
      height: 16rem;
    }
}
.products{
  margin: 15rem 0;
  height: 15rem;
  h3{
    color: $nav_back;
    font-size: 3rem;
  }
  button{
    font-size: 2rem;
  }
}

footer{
  margin-top: 15rem;
}
.containerFlex{
  margin: 1.5rem;

}
}

@media (max-width:440px){
  #featured_items{
    display: grid;
    grid-template-columns: repeat(1,233px);
    padding-top: 6rem;
  
  }
  .title{
    background-size: 32rem;
    padding-top: 26rem;
    .title_first{
      padding: 1rem;
      height: 14rem;
    }
}
.products{
  margin: 12rem 0;
  height: 14rem;
  h3{
    color: $nav_back;
    font-size: 2.5rem;
  }
  button{
    font-size: 1.5rem;
  }
}
.containerFlex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  width: 100%;
  margin: 2rem;
  margin-bottom: 0;
  .service,.about,.career{
    margin: 2rem;
    
  }
}

}